version: "3"
services:
  llm-chat:
    image: app_chat:0.0.1
    build: ./app
    ports:
      - "8000:8000"
    volumes:
      - ./app/model:/app/model
  fe:
    image: fe:0.0.1
    build: ./FE
    ports:
     - "7860:7860"
